PORT="5000"
DB_HOST="${{RAILWAY_PRIVATE_DOMAIN}}"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="KInnFyJCzrolzFTLiqSuPTKBqjlAzYkp"
DB_NAME="railway"
DB_DIALECT="mysql"
WEBHOOK_URL="https://webhook.site/f60c43eb-315b-4b00-a27f-f1752f85bd4e"
MYSQL_URL="mysql://root:KInnFyJCzrolzFTLiqSuPTKBqjlAzYkp@yamanote.proxy.rlwy.net:41517/railway"
